{
  "name": "fanout",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "tunnel": "ngrok http 3000",
    "cre:setup": "cd cre && bun run setup",
    "cre:test": "cd cre && bun run test",
    "cre:simulate": "bash cre/scripts/simulate.sh"
  }
}
